                                                                      *myplugin*
myplugin.nvim

Version: 0.1.1

A minimal Neovim plugin template with typed configuration and a simple API.

------------------------------------------------------------------------------
Plugin configuration.
Class ~
{myplugin.Config}
Fields ~
{greeting} `(string)` The message returned by `greet()`. Default: `"Hello from myplugin!"`

------------------------------------------------------------------------------
                                                                     *M.setup()*
                               `M.setup`({opts})
Configure the plugin with user options.

Call this once in your Neovim config to override defaults.

Parameters ~
{opts} `(optional)` `(myplugin.Config)` User configuration options

------------------------------------------------------------------------------
                                                                     *M.greet()*
                                  `M.greet`()
Return the configured greeting string.

Return ~
`(string)` greeting


 vim:tw=78:ts=8:noet:ft=help:norl:
